# Pipes

Assets/Animation/: Destination.anim  Destination.controller
Assets/Animation/Pipes/: 90Idle.anim
Assets/Editor/: BuildPostProcessor.cs
Assets/Extensions/CloudOnce/: CloudOnceSettings.txt
Assets/Languages/: ar_texts.csv  da_texts.csv  de_texts.csv  en_texts.csv  es_texts.csv  fa_texts.csv  fi_texts.csv  fr_texts.csv  hi_texts.csv  id_texts.csv  it_texts.csv  ja_texts.csv  ko_texts.csv  nl_texts.csv  pt_br_texts.csv  pt_texts.csv  ru_texts.csv  th_texts.csv  tr_texts.csv  vi_texts.csv  zh_texts.csv
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/Particles/: ChestStarsLight.prefab  CurrentLevelLight.prefab  DestinationPoof.prefab  Foam.prefab  Foam2.prefab  LevelCompletePoof.prefab  UpdateLight.prefab
Assets/Particles/Materials/: FoamMaterial.mat  FoamMaterial2.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  utnotifications.aar
Assets/Plugins/Android/Firebase/res/values/: crashlytics_unity_version.xml  google-services.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/Tenjin/: AndroidManifest.xml
Assets/Plugins/Android/UTNotificationsRes/: AndroidManifest.xml
Assets/Plugins/Android/res/xml/: network_security_config.xml
Assets/Plugins/WSA/: UTNotifications.winmd
Assets/Plugins/iOS/: UTNotificationsTools.mm
Assets/PreciseLocale/Example/: ExampleScene.unity
Assets/Prefab/FTUE/: FTUE.prefab  HexGuide.prefab  TetraGuide.prefab  introducePanel.prefab
Assets/Prefab/LoadCloudData/: CanvasCloud.prefab
Assets/Prefab/Menu/: Chapter.prefab  Cloud.prefab  Coins.prefab  CollectionChapter.prefab  Hearts.prefab  Level.prefab  LevelChest.prefab  Thing.prefab
Assets/Prefab/Public/: Background.prefab  Canvas.prefab  GameManager.prefab  Music.prefab  Sounds.prefab
Assets/Prefab/Samples/: Source.prefab  sixHead.prefab  twoHead.prefab
Assets/Prefab/Tiles/: Destination.prefab  Hex20.prefab  Hex21.prefab  Hex22.prefab  Hex30.prefab  Hex31.prefab  Hex31F.prefab  Hex33.prefab  Hex40.prefab  Hex41.prefab  Hex42.prefab  Hex50.prefab  Hex60.prefab  Source.prefab  Tetra+.prefab  TetraI.prefab  TetraL.prefab  TetraT.prefab  Well.prefab
Assets/Resources/BakedLevels/: Chapter10_226To242.asset  Chapter10_243To260.asset  Chapter11_261To280.asset  Chapter11_281To300.asset  Chapter12_301To320.asset  Chapter12_321To340.asset  Chapter13_341To362.asset  Chapter13_363To385.asset  Chapter14_386To407.asset  Chapter14_408To430.asset  Chapter15_431To455.asset  Chapter15_456To480.asset  Chapter16_481To505.asset  Chapter16_506To530.asset  Chapter17_531To555.asset  Chapter17_556To580.asset  Chapter18_581To605.asset  Chapter18_606To630.asset  Chapter19_631To655.asset  Chapter19_656To680.asset  Chapter20_681To705.asset  Chapter20_706To730.asset  Chapter21_731To755.asset  Chapter21_756To780.asset  Chapter22_781To805.asset  Chapter22_806To830.asset  Chapter23_831To855.asset  Chapter23_856To880.asset  Chapter24_881To905.asset  Chapter24_906To930.asset  Chapter25_931To955.asset  Chapter25_956To980.asset  Chapter26_1006To1030.asset  Chapter26_981To1005.asset  Chapter5_81To92.asset  Chapter5_93To105.asset  Chapter6_106To117.asset  Chapter6_118To130.asset  Chapter7_131To145.asset  Chapter7_146To160.asset  (+4 more)
Assets/Resources/CustomLevels/: Level1.asset  Level10.asset  Level11.asset  Level12.asset  Level13.asset  Level14.asset  Level15.asset  Level16.asset  Level17.asset  Level18.asset  Level19.asset  Level2.asset  Level20.asset  Level21.asset  Level22.asset  Level23.asset  Level24.asset  Level25.asset  Level26.asset  Level27.asset  Level28.asset  Level29.asset  Level3.asset  Level30.asset  Level31.asset  Level32.asset  Level33.asset  Level34.asset  Level35.asset  Level36.asset  Level37.asset  Level38.asset  Level39.asset  Level4.asset  Level40.asset  Level41.asset  Level42.asset  Level43.asset  Level44.asset  Level45.asset  (+43 more)
Assets/Resources/Firebase Files/: GoogleService-Info.plist  google-services.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: BakingScene.unity  Game.unity  Menu.unity  SampleSceneForShayan.unity  Splash.unity
Assets/Scripts/: Test.cs
Assets/Scripts/Editor/: CurvedTextEditor.cs  TestEditor.cs  iOSPlistManager.cs
Assets/Scripts/Gameplay/: LevelManger.cs  LevelObject.cs  LevelObjectContainer.cs  LevelShowParameters.cs
Assets/Scripts/LevelEnd/: ScreenSharer.cs  StarChest.cs
Assets/Scripts/Math/: Point2D.cs
Assets/Scripts/Menu/: ChapterSelector.cs  Menu.cs  Quests.cs  Shop.cs
Assets/Scripts/MiniGame/: MiniGame.cs  MiniGameClick.cs
Assets/Scripts/Public/: AchievementManager.cs  AdManager.cs  AnalyticsManager.cs  BgScaler.cs  Chapters.cs  CloudManager.cs  ConfigManager.cs  Currencies.cs  CurvedText.cs  FTUE.cs  GameScenes.cs  IAPManager.cs  LanguageManager.cs  Manager.cs  Music.cs  NotifManager.cs  RatingManager.cs  Sounds.cs  SplashScreen.cs  TenjinManager.cs  UIManager.cs  VibrationManager.cs  ZColor.cs
Assets/Scripts/Reuseable/: Essentials.cs  MultiTouchScrollRect.cs  (+1 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/UTNotifications/Editor/Android/NativePluginSource/utnotifications/: build.gradle
Assets/UTNotifications/Editor/Android/NativePluginSource/utnotifications/src/main/: AndroidManifest.xml
Assets/UTNotifications/Editor/Android/NativePluginSource/utnotifications/src/main/java/universal/tools/notifications/: ADMProvider.java  AdmIntentService.java  AlarmBroadcastReceiver.java  FCMProvider.java  FCMService.java  IPushNotificationsProvider.java  Manager.java  NotificationIntentService.java  Profile.java  ScheduledNotificationsRestorer.java  UTNotification.java
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+175 files in other folders)
